\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}QuantumPascal project}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shown are all participating institutes, universities and companies of the QuantumPascal project. Each partner focusses either on developing new photonic pressure standards or calculating relevant theoretical gas properties. }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Parnter_institutes}{{1.1}{3}{Shown are all participating institutes, universities and companies of the QuantumPascal project. Each partner focusses either on developing new photonic pressure standards or calculating relevant theoretical gas properties}{figure.caption.4}{}}
\abx@aux@cite{0}{Faist1994}
\abx@aux@segm{0}{0}{Faist1994}
\abx@aux@cite{0}{Haefner2015}
\abx@aux@segm{0}{0}{Haefner2015}
\newlabel{System_change}{{1.1}{4}{QuantumPascal project}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pressure standards at the PTB}{4}{section.1.2}\protected@file@percent }
\newlabel{Hg-manometer}{{1.2}{4}{Pressure standards at the PTB}{equation.1.2.2}{}}
\abx@aux@cite{0}{Rubin2016}
\abx@aux@segm{0}{0}{Rubin2016}
\abx@aux@cite{0}{Rubin2016}
\abx@aux@segm{0}{0}{Rubin2016}
\abx@aux@cite{0}{Jousten2016}
\abx@aux@segm{0}{0}{Jousten2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shown are the mechanical pressure standards which are used by the PTB with their respective relative uncertainties, aswell as the vacuum range they cover. Graphic taken from \blx@tocontentsinit {0}\cite {Rubin2016}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Pressure_standards_status_quo}{{1.2}{5}{Shown are the mechanical pressure standards which are used by the PTB with their respective relative uncertainties, aswell as the vacuum range they cover. Graphic taken from \cite {Rubin2016}}{figure.caption.5}{}}
\newlabel{Boyle-Mariotte-law}{{1.3}{5}{Pressure standards at the PTB}{equation.1.2.3}{}}
\abx@aux@cite{0}{Rubin2016}
\abx@aux@segm{0}{0}{Rubin2016}
\abx@aux@cite{0}{Rubin2016}
\abx@aux@segm{0}{0}{Rubin2016}
\newlabel{isothermal-condition}{{1.4}{6}{Pressure standards at the PTB}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development of photon based methods at the PTB}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the uncertainties of the established mechanical pressure standards at the PTB and the potential uncertainties of the new photonic pressure standards, of which some are being build during the QuantumPascal project by the AG 7.55. Image taken from \blx@tocontentsinit {0}\cite {Rubin2016}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Pressure_standards_photonic}{{1.3}{6}{Comparison of the uncertainties of the established mechanical pressure standards at the PTB and the potential uncertainties of the new photonic pressure standards, of which some are being build during the QuantumPascal project by the AG 7.55. Image taken from \cite {Rubin2016}}{figure.caption.6}{}}
\newlabel{standing-wave-condition}{{1.5}{7}{Development of photon based methods at the PTB}{equation.1.3.5}{}}
\newlabel{standing-wave-condition}{{1.6}{7}{Development of photon based methods at the PTB}{equation.1.3.6}{}}
\newlabel{Lorentz-Lorenzn}{{1.7}{7}{Development of photon based methods at the PTB}{equation.1.3.7}{}}
\newlabel{introduction-lambert-beer}{{1.8}{7}{Development of photon based methods at the PTB}{equation.1.3.8}{}}
\abx@aux@cite{0}{Padilla2007}
\abx@aux@segm{0}{0}{Padilla2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory part I: Absorption spectroscopy}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absorbtion}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lambert-Beer law}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{Beer_law_1}{{2.1}{8}{Lambert-Beer law}{equation.2.1.1}{}}
\newlabel{Beer_law}{{2.2}{8}{Lambert-Beer law}{equation.2.1.2}{}}
\newlabel{Beer_law_2}{{2.3}{8}{Lambert-Beer law}{equation.2.1.3}{}}
\newlabel{Integrated_absorbance}{{2.4}{8}{Lambert-Beer law}{equation.2.1.4}{}}
\newlabel{Linestrength_S}{{2.5}{8}{Lambert-Beer law}{equation.2.1.5}{}}
\newlabel{Beer_law_integrated}{{2.6}{8}{Lambert-Beer law}{equation.2.1.6}{}}
\newlabel{Beer_law_ABS_integrated}{{2.7}{9}{Lambert-Beer law}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infrared spectroscopy}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rotation spectra}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{rotation_energy_levels}{{2.11}{9}{Rotation spectra}{equation.2.1.11}{}}
\newlabel{rotation_transition_energy}{{2.12}{9}{Rotation spectra}{equation.2.1.12}{}}
\abx@aux@cite{0}{Demtroeder2015}
\abx@aux@segm{0}{0}{Demtroeder2015}
\newlabel{rotation_energy_levels_cm-1}{{2.13}{10}{Rotation spectra}{equation.2.1.13}{}}
\newlabel{rotation_energy_levels_cm-1_final}{{2.14}{10}{Rotation spectra}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shown are the rotational term-values of carbon monoxide for j = $\{0,..,10\}$. The rotational constants B$_e$ and C$_e$ were calculated using the atomic masses of carbon and oxygen (12 and 16 atomic masses), an inter nuclear distance of 112 pm and an approximated spring constant of k=$2.3\cdot 10^{-23}\frac  {N}{m}$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Figure:Rotation_spectrum-Co}{{2.1}{11}{Shown are the rotational term-values of carbon monoxide for j = $\{0,..,10\}$. The rotational constants B$_e$ and C$_e$ were calculated using the atomic masses of carbon and oxygen (12 and 16 atomic masses), an inter nuclear distance of 112 pm and an approximated spring constant of k=$2.3\cdot 10^{-23}\frac {N}{m}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibration spectra}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{Born-oppenheimer}{{2.15}{11}{Vibration spectra}{equation.2.1.15}{}}
\newlabel{Schroedinger-equation-vibration_1}{{2.16}{11}{Vibration spectra}{equation.2.1.16}{}}
\newlabel{Schroedinger-equation-vibration_2}{{2.17}{11}{Vibration spectra}{equation.2.1.17}{}}
\newlabel{Morse-potential}{{2.18}{11}{Vibration spectra}{equation.2.1.18}{}}
\newlabel{vibration_energy_eigenvalues}{{2.20}{12}{Vibration spectra}{equation.2.1.20}{}}
\newlabel{vibration_transition_energy}{{2.21}{12}{Vibration spectra}{equation.2.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shown is a Morse potential with several vibrational energy levels. The transition energy $\Delta $E decreases for increasing vibrational quantum numbers $\nu $. Vibrational energy levels beyond the dissociation energy D$_e$ do not exist. }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Figure:Morse-potential}{{2.2}{12}{Shown is a Morse potential with several vibrational energy levels. The transition energy $\Delta $E decreases for increasing vibrational quantum numbers $\nu $. Vibrational energy levels beyond the dissociation energy D$_e$ do not exist}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rotational and vibrational spectra}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{term-values-rovibration-spectrum}{{2.22}{13}{Rotational and vibrational spectra}{equation.2.1.22}{}}
\abx@aux@cite{0}{Hitran2016}
\abx@aux@segm{0}{0}{Hitran2016}
\abx@aux@cite{0}{Hitran2012}
\abx@aux@segm{0}{0}{Hitran2012}
\abx@aux@cite{0}{Hitran2016}
\abx@aux@segm{0}{0}{Hitran2016}
\abx@aux@cite{0}{Hitran2012}
\abx@aux@segm{0}{0}{Hitran2012}
\abx@aux@cite{0}{Hitran2016}
\abx@aux@segm{0}{0}{Hitran2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shown are the ro-vibrational states I and II with their respective quantum numbers: j$^{\prime }$, $\nu ^{\prime }$, and j$^{\prime \prime }$, $\nu ^{\prime \prime }$. Three possible transitions are indicated with arrows and each can be related to one of the three branches respectively. The shown P-branch transition (with $\Delta j_{(50 \rightarrow 49)}=-1$ and $\Delta \nu _{(0 \rightarrow 1)}=+1$) requires less energy than the Q-branch transition (with $\Delta j_{(50 \rightarrow 50)}=0$ and $\Delta \nu _{(1 \rightarrow 2)}=+1$) which is energetically equal to the pure vibrational transition with $\Delta \nu _{(1 \rightarrow 2)}=+1$. The R-branch transition (with $\Delta j_{(49 \rightarrow 50)}=+1$ and $\Delta \nu _{(2 \rightarrow 1)}=-1$) requires the highest energy. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Figure:ro-vi-spectrum}{{2.3}{14}{Shown are the ro-vibrational states I and II with their respective quantum numbers: j$^{\prime }$, $\nu ^{\prime }$, and j$^{\prime \prime }$, $\nu ^{\prime \prime }$. Three possible transitions are indicated with arrows and each can be related to one of the three branches respectively. The shown P-branch transition (with $\Delta j_{(50 \rightarrow 49)}=-1$ and $\Delta \nu _{(0 \rightarrow 1)}=+1$) requires less energy than the Q-branch transition (with $\Delta j_{(50 \rightarrow 50)}=0$ and $\Delta \nu _{(1 \rightarrow 2)}=+1$) which is energetically equal to the pure vibrational transition with $\Delta \nu _{(1 \rightarrow 2)}=+1$. The R-branch transition (with $\Delta j_{(49 \rightarrow 50)}=+1$ and $\Delta \nu _{(2 \rightarrow 1)}=-1$) requires the highest energy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}HITRAN database}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shown are the P- and R-branch of CO in the mid infrared region. The data was taken from the HITRAN database \blx@tocontentsinit {0}\cite {Hitran2012} \blx@tocontentsinit {0}\cite {Hitran2016}.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{CO2_Absorbtion_HITRAN}{{2.4}{15}{Shown are the P- and R-branch of CO in the mid infrared region. The data was taken from the HITRAN database \cite {Hitran2012} \cite {Hitran2016}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral line shapes}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural line broadening}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{Bewegungsgleichung_gedaemfte_schwingung}{{2.23}{15}{Natural line broadening}{equation.2.2.23}{}}
\newlabel{Bewegungsgleichung_gedaemfte_schwingung_loesung}{{2.24}{15}{Natural line broadening}{equation.2.2.24}{}}
\newlabel{Bewegungsgleichung_gedaemfte_schwingung_loesung_naeherung}{{2.25}{16}{Natural line broadening}{equation.2.2.25}{}}
\newlabel{Intensitaet_}{{2.27}{16}{Natural line broadening}{equation.2.2.27}{}}
\newlabel{Heisenberg_unscharfe}{{2.28}{16}{Natural line broadening}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperature dependent line broadening}{16}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Margenau1936}
\abx@aux@segm{0}{0}{Margenau1936}
\abx@aux@cite{0}{Weisskopf1932}
\abx@aux@segm{0}{0}{Weisskopf1932}
\newlabel{Doppler_effect}{{2.29}{17}{Temperature dependent line broadening}{equation.2.2.29}{}}
\newlabel{Maxwell_geschwindigkeitsverteilung}{{2.30}{17}{Temperature dependent line broadening}{equation.2.2.30}{}}
\newlabel{Doppler_verbreiterung}{{2.31}{17}{Temperature dependent line broadening}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pressure dependent line broadening and line shift}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{Bewegungsgleichung_collision_damped_oscillator}{{2.32}{17}{Pressure dependent line broadening and line shift}{equation.2.2.32}{}}
\abx@aux@cite{0}{chen1957}
\abx@aux@segm{0}{0}{chen1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shown are the (Lenard-Jones) potential-curves of the two energy levels $E_i$ and $E_k$ while they are subject to the perturbation of a foreign atom. If the atoms are reasonably separated (for $R=R_\infty $) the transition frequency $\nu _{ik}$ remains unchanged and is equal to $\nu _0$. In most cases the transition frequency is shifted to the red (for $R=R_{red}$) while in rare occasions blue shifts are also present (for $R=R_{blue}$).}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure:lennard_jones_bild_druck_verbreiterung}{{2.5}{18}{Shown are the (Lenard-Jones) potential-curves of the two energy levels $E_i$ and $E_k$ while they are subject to the perturbation of a foreign atom. If the atoms are reasonably separated (for $R=R_\infty $) the transition frequency $\nu _{ik}$ remains unchanged and is equal to $\nu _0$. In most cases the transition frequency is shifted to the red (for $R=R_{red}$) while in rare occasions blue shifts are also present (for $R=R_{blue}$)}{figure.caption.11}{}}
\newlabel{Spectral_amplitude_collision_damped_oscillator}{{2.33}{18}{Pressure dependent line broadening and line shift}{equation.2.2.33}{}}
\newlabel{Linienform_collision_damped_oscillator}{{2.34}{18}{Pressure dependent line broadening and line shift}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combined effects}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{Voigt-profile}{{2.37}{19}{Combined effects}{equation.2.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shown are the Voigt-, Lorentzian- and Gaussian-spectral-line-shapes with area normalized profiles.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{figure:comparison_line_shapes}{{2.6}{19}{Shown are the Voigt-, Lorentzian- and Gaussian-spectral-line-shapes with area normalized profiles}{figure.caption.12}{}}
\abx@aux@cite{0}{White1942}
\abx@aux@segm{0}{0}{White1942}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multipass absorption cells}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}White cell}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shown is the basic operating principle of a White-cell, together with two possible configurations. \textbf  {Configuration I}: The mirrors are close to parallel to each other and a total of four reflections are achieved. \textbf  {Configuration II}: The mirrors $A_1$ and $A_2$ are slightly tilted to the center of mirror B. A total of twelve reflections are achieved in this arrangement. The reflection sequence is specified by arrows and an additional enumeration (1-3) on Mirror B.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Figure:White-cell}{{2.7}{20}{Shown is the basic operating principle of a White-cell, together with two possible configurations. \textbf {Configuration I}: The mirrors are close to parallel to each other and a total of four reflections are achieved. \textbf {Configuration II}: The mirrors $A_1$ and $A_2$ are slightly tilted to the center of mirror B. A total of twelve reflections are achieved in this arrangement. The reflection sequence is specified by arrows and an additional enumeration (1-3) on Mirror B}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herriott-cell}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shown is the basic design of a Herriott-Cell. The mirrors A and B have identical optical properties and the number of reflections on each mirror depends on the distance between the mirror and their radius of curvature.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Figure:Heriott-cell}{{2.8}{21}{Shown is the basic design of a Herriott-Cell. The mirrors A and B have identical optical properties and the number of reflections on each mirror depends on the distance between the mirror and their radius of curvature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shown on the left is the geometrical Top-view of a exemplaric Herriott-Cell configuration with a spherical spot pattern. On the right is the Front-view illustrating the directional change of the Laser beam after each reflection on the two mirrors.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Figure:Heriott-cell-geometry}{{2.9}{22}{Shown on the left is the geometrical Top-view of a exemplaric Herriott-Cell configuration with a spherical spot pattern. On the right is the Front-view illustrating the directional change of the Laser beam after each reflection on the two mirrors}{figure.caption.15}{}}
\newlabel{eq:Herriott-Cell-1}{{2.39}{22}{Herriott-cell}{equation.2.3.39}{}}
\abx@aux@cite{0}{Faist1994}
\abx@aux@segm{0}{0}{Faist1994}
\newlabel{eq:Herriott-Cell-2}{{2.42}{23}{Herriott-cell}{equation.2.3.42}{}}
\newlabel{eq:Herriott-Cell-3}{{2.43}{23}{Herriott-cell}{equation.2.3.43}{}}
\abx@aux@cite{0}{Haug2009}
\abx@aux@segm{0}{0}{Haug2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum cascade lasers}{24}{section.2.4}\protected@file@percent }
\newlabel{Schroedinger-equation-quantum-well}{{2.51}{24}{Quantum cascade lasers}{equation.2.4.51}{}}
\newlabel{Schroedinger-equation-quantum-well-1}{{2.52}{24}{Quantum cascade lasers}{equation.2.4.52}{}}
\newlabel{Schroedinger-equation-quantum-well-energy-eigenvalues-2}{{2.53}{24}{Quantum cascade lasers}{equation.2.4.53}{}}
\abx@aux@cite{0}{Faist2018}
\abx@aux@segm{0}{0}{Faist2018}
\abx@aux@cite{0}{Faist2018}
\abx@aux@segm{0}{0}{Faist2018}
\abx@aux@cite{0}{Faist2018}
\abx@aux@segm{0}{0}{Faist2018}
\abx@aux@cite{0}{Faist2018}
\abx@aux@segm{0}{0}{Faist2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Conceptional difference between interband (a) and intersubband transitions (b). Interband transitions occur between the inversely shaped conduction and valence band. Intersubband transitions on the other hand appear between the (almost) parallel subbands of the conduction band of the semiconductor. The curvature of the bands also influences the gain of the respective lasers. Parallel bands result in a narrow, almost delta shaped, gain function while the gain of traditional interband lasers is step shaped due to the inverse curvature of the conduction and valence band. Image taken from: \blx@tocontentsinit {0}\cite {Faist2018}}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{figure:QCL-dispersion-relation}{{2.10}{25}{Conceptional difference between interband (a) and intersubband transitions (b). Interband transitions occur between the inversely shaped conduction and valence band. Intersubband transitions on the other hand appear between the (almost) parallel subbands of the conduction band of the semiconductor. The curvature of the bands also influences the gain of the respective lasers. Parallel bands result in a narrow, almost delta shaped, gain function while the gain of traditional interband lasers is step shaped due to the inverse curvature of the conduction and valence band. Image taken from: \cite {Faist2018}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Periodic structure of a Quantum cascade Laser. b) Simplified unit cell of a QCL, containing all relevant energy levels and transition times. Source: \blx@tocontentsinit {0}\cite {Faist2018}}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{figure:QCL-periodic-scheme}{{2.11}{26}{a) Periodic structure of a Quantum cascade Laser. b) Simplified unit cell of a QCL, containing all relevant energy levels and transition times. Source: \cite {Faist2018}}{figure.caption.17}{}}
\abx@aux@cite{0}{Jousten-2017}
\abx@aux@segm{0}{0}{Jousten-2017}
\abx@aux@cite{0}{Sevast-1986}
\abx@aux@segm{0}{0}{Sevast-1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory part II: Refractometry}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideal and real gases}{27}{section.3.1}\protected@file@percent }
\newlabel{eq:ideal_gas_law}{{3.1}{27}{Ideal and real gases}{equation.3.1.1}{}}
\newlabel{eq:real_gas_law}{{3.2}{27}{Ideal and real gases}{equation.3.1.2}{}}
\abx@aux@cite{0}{Jousten-2017}
\abx@aux@segm{0}{0}{Jousten-2017}
\abx@aux@cite{0}{Born-1980}
\abx@aux@segm{0}{0}{Born-1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top: Comparison between ideal and real Nitrogen gas at 300 K.  Bottom: Residuals between the ideal and real Nitrogen gas.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{figure:density_virials}{{3.1}{28}{Top: Comparison between ideal and real Nitrogen gas at 300 K.\\ Bottom: Residuals between the ideal and real Nitrogen gas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lorentz Lorenz equation}{28}{section.3.2}\protected@file@percent }
\newlabel{eq:refractive_index}{{3.3}{28}{Lorentz Lorenz equation}{equation.3.2.3}{}}
\abx@aux@cite{0}{Peck-1966}
\abx@aux@segm{0}{0}{Peck-1966}
\abx@aux@cite{0}{Jousten-2017}
\abx@aux@segm{0}{0}{Jousten-2017}
\newlabel{eg:Lorentz-Lorenz}{{3.4}{29}{Lorentz Lorenz equation}{equation.3.2.4}{}}
\newlabel{eg:Lorentz-Lorenz_1}{{3.5}{29}{Lorentz Lorenz equation}{equation.3.2.5}{}}
\newlabel{eg:Lorentz-Lorenz_simplification}{{3.6}{29}{Lorentz Lorenz equation}{equation.3.2.6}{}}
\newlabel{eg:Lorentz-Lorenz_approximated}{{3.7}{29}{Lorentz Lorenz equation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refractometry}{29}{section.3.3}\protected@file@percent }
\newlabel{eg:refractrometry_measurement_prperty}{{3.8}{29}{Refractometry}{equation.3.3.8}{}}
\newlabel{eg:experimental_formular_refractometry}{{3.9}{30}{Refractometry}{equation.3.3.9}{}}
\newlabel{eg:refractometer_length_change}{{3.10}{30}{Refractometry}{equation.3.3.10}{}}
\newlabel{eg:refractrometry_measurement_prperty_with_deformation}{{3.11}{30}{Refractometry}{equation.3.3.11}{}}
\newlabel{eg:experimental_formular_refractometry_kength_corrected}{{3.12}{30}{Refractometry}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dual Farby-Pérot cavity based refractometry}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{eg:}{{3.13}{30}{Dual Farby-Pérot cavity based refractometry}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory part III: Optical resonators}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fabry-Pérot resonators}{31}{section.4.1}\protected@file@percent }
\newlabel{resonacne_condition_FPI}{{4.1}{31}{Fabry-Pérot resonators}{equation.4.1.1}{}}
\newlabel{Free_spectral_range_of_FPI}{{4.2}{31}{Fabry-Pérot resonators}{equation.4.1.2}{}}
\newlabel{Finesse_of_FPI}{{4.3}{31}{Fabry-Pérot resonators}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitudinal resonator modes}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{wave_eqaution_FPI}{{4.4}{31}{Longitudinal resonator modes}{equation.4.1.4}{}}
\abx@aux@cite{0}{Lauterborn2003}
\abx@aux@segm{0}{0}{Lauterborn2003}
\abx@aux@cite{0}{Lauterborn2003}
\abx@aux@segm{0}{0}{Lauterborn2003}
\abx@aux@cite{0}{DemtroederLaser2011}
\abx@aux@segm{0}{0}{DemtroederLaser2011}
\abx@aux@cite{0}{Lauterborn2003}
\abx@aux@segm{0}{0}{Lauterborn2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrated are the reflections and transmissions of a simple FPI. Image taken and reworked from: \blx@tocontentsinit {0}\cite {Lauterborn2003}}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{figure:FPI-wave_theory}{{4.1}{32}{Illustrated are the reflections and transmissions of a simple FPI. Image taken and reworked from: \cite {Lauterborn2003}}{figure.caption.19}{}}
\newlabel{FPI_wave_amplitudes_trans_total}{{4.5}{32}{Longitudinal resonator modes}{equation.4.1.5}{}}
\newlabel{eq:airy_function}{{4.6}{32}{Longitudinal resonator modes}{equation.4.1.6}{}}
\abx@aux@cite{0}{Lauterborn2003}
\abx@aux@segm{0}{0}{Lauterborn2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shown are three different FPI resonator configurations with different values for their finesse and their respective longitudinal resonator modes.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{figure:FPI_aery_function}{{4.2}{33}{Shown are three different FPI resonator configurations with different values for their finesse and their respective longitudinal resonator modes}{figure.caption.20}{}}
\newlabel{eq:FSR_calculated}{{4.7}{33}{Longitudinal resonator modes}{equation.4.1.7}{}}
\newlabel{eq:f_FWHM_calculated}{{4.9}{33}{Longitudinal resonator modes}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gaussian Beam propagation}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:FPI_gaussian_spotsize}{{4.12}{34}{Gaussian Beam propagation}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transversal Resonator modes}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:FPI_transversal_modes_E_field}{{4.14}{34}{Transversal Resonator modes}{equation.4.1.13}{}}
\newlabel{eq:FPI_transversal_mode_frequencies}{{4.14}{34}{Transversal Resonator modes}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shown are the first 16 TEM-modes. Starting from the TEM$_{00}$- and going up to the TEM$_{22}$-mode.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{figure:FPI_TEM_modes}{{4.3}{35}{Shown are the first 16 TEM-modes. Starting from the TEM$_{00}$- and going up to the TEM$_{22}$-mode}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mode-matching}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  A) Plan-spherical resonator shown together with the ideal Gaussian beam propagation.  B) Mode matched Laser and resonator.  C) Sub-par matching of the spatial profiles of the Laser and the resonator.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{figure:FPI_mode_matching}{{4.4}{36}{\\A) Plan-spherical resonator shown together with the ideal Gaussian beam propagation.\\ B) Mode matched Laser and resonator.\\ C) Sub-par matching of the spatial profiles of the Laser and the resonator}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shown are the transmission spectra of a theoretical FPI before and after aligning the Laser to the cavity.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{figure:FPI_TEM_detector_spectrum}{{4.5}{37}{Shown are the transmission spectra of a theoretical FPI before and after aligning the Laser to the cavity}{figure.caption.23}{}}
\abx@aux@cite{0}{Black2001}
\abx@aux@segm{0}{0}{Black2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laser-frequency stabilization}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lock-In technique}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pound-Drever-Hall procedure}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Absorption spectroscopy}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup with all optical and electrical components used for TDLAS}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:experimental_setup_sketch}{{5.1}{40}{Experimental setup with all optical and electrical components used for TDLAS}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laser characterization}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QCL output power in comparison to the applied current and compliance voltage for different Laser temperatures between -20 and +20$^{\circ }$C.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:co-qcl-outputpower}{{5.2}{42}{QCL output power in comparison to the applied current and compliance voltage for different Laser temperatures between -20 and +20$^{\circ }$C}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Laser tuning range}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shown is the FPI transmission, measured with a photo detector, when a periodic triangle ramp with an amplitude of 2V is applied to the modulation input of the Laser driver.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FPI_2V_scan}{{5.3}{43}{Shown is the FPI transmission, measured with a photo detector, when a periodic triangle ramp with an amplitude of 2V is applied to the modulation input of the Laser driver}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Shown is the FPI transmission signal for 43 consecutive Laser scans with a modulation amplitude of 2V. After each individual scan the Laser temperature was decreased by 1$^{\circ }$C, with an initial and final operating temperature of 23$^{\circ }$C and -20$^{\circ }$C respectively. }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FPI_signal_for_CO_spectrum}{{5.4}{44}{Shown is the FPI transmission signal for 43 consecutive Laser scans with a modulation amplitude of 2V. After each individual scan the Laser temperature was decreased by 1$^{\circ }$C, with an initial and final operating temperature of 23$^{\circ }$C and -20$^{\circ }$C respectively}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Absolute emission frequency}{44}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{Hartmann-Tran}
\abx@aux@segm{0}{0}{Hartmann-Tran}
\abx@aux@cite{0}{HitranAPI}
\abx@aux@segm{0}{0}{HitranAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shown on the top: Experimentally obtained Carbon monoxide spectrum after tuning the QCL over 8.8 cm$^{-1}$ via its operating temperature. An optical pathlength of 101 m and a pressure 18.2 Pa were created inside the vacuum chamber.  Shown on the bottom: Simulated CO spectrum for an optical path lengths of 101 m and a pressure of 18.2 Pa, based on the corresponding CO-lineshape parameters of the HITRAN data base. The CO isotope responsible for the respective radiative transition is indicated and color coded.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CO_spectrum_measured_and_simulated}{{5.5}{46}{Shown on the top: Experimentally obtained Carbon monoxide spectrum after tuning the QCL over 8.8 cm$^{-1}$ via its operating temperature. An optical pathlength of 101 m and a pressure 18.2 Pa were created inside the vacuum chamber.\\ Shown on the bottom: Simulated CO spectrum for an optical path lengths of 101 m and a pressure of 18.2 Pa, based on the corresponding CO-lineshape parameters of the HITRAN data base. The CO isotope responsible for the respective radiative transition is indicated and color coded}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shown is the relationship between the measured peak position of the CO absorption lines in the scanning range of the QCL with the theoretically simulated peak positions obtained from the HITRAN data base.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CO_spectrum_linear_Fit_with_Hitran_data}{{5.6}{47}{Shown is the relationship between the measured peak position of the CO absorption lines in the scanning range of the QCL with the theoretically simulated peak positions obtained from the HITRAN data base}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determination of the required Laser linewidth}{47}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{Hitran2012}
\abx@aux@segm{0}{0}{Hitran2012}
\abx@aux@cite{0}{Hitran2016}
\abx@aux@segm{0}{0}{Hitran2016}
\abx@aux@cite{0}{Hitran2012}
\abx@aux@segm{0}{0}{Hitran2012}
\abx@aux@cite{0}{Hitran2016}
\abx@aux@segm{0}{0}{Hitran2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shown are the experimentally expected (red) and the theoretically expected (blue) transmission and absorption curves of a CO$_2$ line, which is centered around 4.305 $\mu $m. From top to bottom the corresponding Laser-linewidth are $3.8 \cdot 10^{-6}$, $3.8 \cdot 10^{-7}$ and $3.8 \cdot 10^{-9}$. The individual uncertainty contributions ($\delta $T and $\delta $A) are displayed together with the Laser-linewidth that was used for the respective simulation iteration. }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{C02_pressuredependant_linewidth_1}{{5.7}{49}{Shown are the experimentally expected (red) and the theoretically expected (blue) transmission and absorption curves of a CO$_2$ line, which is centered around 4.305 $\mu $m. From top to bottom the corresponding Laser-linewidth are $3.8 \cdot 10^{-6}$, $3.8 \cdot 10^{-7}$ and $3.8 \cdot 10^{-9}$. The individual uncertainty contributions ($\delta $T and $\delta $A) are displayed together with the Laser-linewidth that was used for the respective simulation iteration}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of different Laser-linewidths and their influence on the uncertainty contributions $\delta $T and $\delta $A. The target uncertainty of $10^{-4}$ for $\delta $A is reached with a Laser-linewidth of $3.8 \cdot 10^{-9}\mu $m.}}{50}{table.caption.31}\protected@file@percent }
\newlabel{Laser_HWHM_table}{{5.1}{50}{Comparison of different Laser-linewidths and their influence on the uncertainty contributions $\delta $T and $\delta $A. The target uncertainty of $10^{-4}$ for $\delta $A is reached with a Laser-linewidth of $3.8 \cdot 10^{-9}\mu $m}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The graphic illustrates the pressure dependent absorption linewidth broadening for an exemplaric CO$_2$ line at 4.305 $\mu $m. Shown are the Gaussian, Lorentzian and the total linewidth from the high vacuum region up to atmospheric pressure. All data was taken from the HITRAN database \blx@tocontentsinit {0}\cite {Hitran2012} \blx@tocontentsinit {0}\cite {Hitran2016}.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{C02_pressuredependant_linewidth}{{5.8}{50}{The graphic illustrates the pressure dependent absorption linewidth broadening for an exemplaric CO$_2$ line at 4.305 $\mu $m. Shown are the Gaussian, Lorentzian and the total linewidth from the high vacuum region up to atmospheric pressure. All data was taken from the HITRAN database \cite {Hitran2012} \cite {Hitran2016}}{figure.caption.32}{}}
\abx@aux@cite{0}{Shawlow-Twones}
\abx@aux@segm{0}{0}{Shawlow-Twones}
\abx@aux@cite{0}{DiDomenico-2010}
\abx@aux@segm{0}{0}{DiDomenico-2010}
\abx@aux@cite{0}{Shezad-2019}
\abx@aux@segm{0}{0}{Shezad-2019}
\abx@aux@cite{0}{deCumis-2016}
\abx@aux@segm{0}{0}{deCumis-2016}
\abx@aux@cite{0}{Fasci-2014}
\abx@aux@segm{0}{0}{Fasci-2014}
\abx@aux@cite{0}{Cappelli-2012}
\abx@aux@segm{0}{0}{Cappelli-2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reducing Laser-linewidths and Laser locking}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shown are the transmission signals behind the FP-Cavity, before the lock is engaged (blue), after the lock is closed (black) and the generated error-signal (red).}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:QCL_FPI_tranmission}{{5.9}{52}{Shown are the transmission signals behind the FP-Cavity, before the lock is engaged (blue), after the lock is closed (black) and the generated error-signal (red)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shown is the basic operating principle of the Lock-In technique as it was implemented in this thesis, together with all optical and electrical components that were required.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LOCK-in_experimental_setup}{{5.10}{53}{Shown is the basic operating principle of the Lock-In technique as it was implemented in this thesis, together with all optical and electrical components that were required}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frequency calibration}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:frequency_calibration}{{5.4}{53}{Frequency calibration}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TAC_experimental_setup}{{5.11}{54}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shown on the top left: The measured interference signal for the first 1.7 ms of the scan duration.  Shown on the bottom left: Shown is the spectrogram of the interference signal.  Shown on the top right: Linearized signal after correcting for the chirp.  Shown on the bottom right: Spectrogram of the corrected interference signal.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TAC_interference_pattern}{{5.12}{55}{Shown on the top left: The measured interference signal for the first 1.7 ms of the scan duration.\\ Shown on the bottom left: Shown is the spectrogram of the interference signal.\\ Shown on the top right: Linearized signal after correcting for the chirp.\\ Shown on the bottom right: Spectrogram of the corrected interference signal}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature assessment}{56}{section.5.5}\protected@file@percent }
\newlabel{fig:roomtemp_1}{{5.13a}{56}{No active cooling: Shown is a comparison of the room temperature in the laboratory and the temperature within the thermal insulation for the time period from 24.2.2021 to 03.03.2021. The room temperature follows the outdoor temperature since the AC is not properly adjusted. The thermal insulation results in a delayed temperature increase/decrease with significantly less total amplitude change.\hfill }{figure.caption.37}{}}
\newlabel{sub@fig:roomtemp_1}{{a}{56}{No active cooling: Shown is a comparison of the room temperature in the laboratory and the temperature within the thermal insulation for the time period from 24.2.2021 to 03.03.2021. The room temperature follows the outdoor temperature since the AC is not properly adjusted. The thermal insulation results in a delayed temperature increase/decrease with significantly less total amplitude change.\hfill }{figure.caption.37}{}}
\newlabel{fig:roomtemp_2}{{5.13b}{56}{With active cooling: The PID control of the AC was adjusted and an active temperature control was added within the thermal insulation}{figure.caption.37}{}}
\newlabel{sub@fig:roomtemp_2}{{b}{56}{With active cooling: The PID control of the AC was adjusted and an active temperature control was added within the thermal insulation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature profiles within the thermally insulated enclosure.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:roomtemperature_stabilization}{{5.13}{56}{Temperature profiles within the thermally insulated enclosure}{figure.caption.37}{}}
\abx@aux@cite{0}{Setina-1999}
\abx@aux@segm{0}{0}{Setina-1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pressure assessment}{57}{section.5.6}\protected@file@percent }
\newlabel{sec:Pressure_assessment}{{5.6}{57}{Pressure assessment}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplaric pressure modulation.}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pressure_modulation}{{5.14}{57}{Exemplaric pressure modulation}{figure.caption.38}{}}
\abx@aux@cite{0}{Takaishi-1963}
\abx@aux@segm{0}{0}{Takaishi-1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Thermal transpiration effects}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Shown is the calibration data of the CDG used for pressure measurements during this thesis. The pressure ratio P$_2$/P$_1$ is plotted over the respective calibration pressure to illustrate the thermal transpiration effect over a wide pressure range.}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CDG_calibration}{{5.15}{59}{Shown is the calibration data of the CDG used for pressure measurements during this thesis. The pressure ratio P$_2$/P$_1$ is plotted over the respective calibration pressure to illustrate the thermal transpiration effect over a wide pressure range}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}TDLAS measurements}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pressure dependent transmission and absorption signals}{59}{subsection.5.7.1}\protected@file@percent }
\abx@aux@cite{0}{Hartmann-Tran}
\abx@aux@segm{0}{0}{Hartmann-Tran}
\newlabel{fig:transmission_signals_1}{{5.16a}{60}{Transmission signals for CO around \mbox {2165.6011 cm$^{-1}$}}{figure.caption.40}{}}
\newlabel{sub@fig:transmission_signals_1}{{a}{60}{Transmission signals for CO around \mbox {2165.6011 cm$^{-1}$}}{figure.caption.40}{}}
\newlabel{fig:absorption_signals_1}{{5.16b}{60}{Absorption signals for CO around \mbox {2165.6011 cm$^{-1}$}}{figure.caption.40}{}}
\newlabel{sub@fig:absorption_signals_1}{{b}{60}{Absorption signals for CO around \mbox {2165.6011 cm$^{-1}$}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trans_and_abs_signals}{{5.16}{60}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Comparison with simulation and fitting models}{60}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Absorption spectrum of CO at a pressure of \mbox  {1 Pa} in comparison with four different models.}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lineshape_fit_models_1_5Pa}{{5.17}{61}{Absorption spectrum of CO at a pressure of \mbox {1 Pa} in comparison with four different models}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between different fitting approaches and theoretical simulation.}}{62}{table.caption.43}\protected@file@percent }
\newlabel{table:fitting_residuals_abs}{{5.2}{62}{Comparison between different fitting approaches and theoretical simulation}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Absorption spectrum of CO at a pressure of \mbox  {5 Pa} in comparison with four different models.}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lineshape_fit_models_6_61Pa}{{5.18}{62}{Absorption spectrum of CO at a pressure of \mbox {5 Pa} in comparison with four different models}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Carbon monoxide line strengths}{63}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Shown is the linestrength measurement for the $^{13}$C$^{16}$O absorption at \mbox  {2169.198 cm$^{-1}$}. The second x-axis at the top shows the respective measurement pressure. Below the linear plot, the relative measurement residuals are shown in \%.}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Linear_linestrength_plot_WITH_calibration}{{5.19}{64}{Shown is the linestrength measurement for the $^{13}$C$^{16}$O absorption at \mbox {2169.198 cm$^{-1}$}. The second x-axis at the top shows the respective measurement pressure. Below the linear plot, the relative measurement residuals are shown in \%}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Shown are the R-branch transitions of $^{12}$C$^{16}$O in the measurement region between \mbox  {2158 and 2170 cm$^{-1}$}, together with the linear fit residuals in the lower graphic. The second x-axis at the top again clarifies the respective measurement pressure. The small inlet is shown to illustrate which absorption lines which were investigated. }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:R-branch_transitions}{{5.20}{65}{Shown are the R-branch transitions of $^{12}$C$^{16}$O in the measurement region between \mbox {2158 and 2170 cm$^{-1}$}, together with the linear fit residuals in the lower graphic. The second x-axis at the top again clarifies the respective measurement pressure. The small inlet is shown to illustrate which absorption lines which were investigated}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison experimental and HITRAN linestrengths.}}{66}{table.caption.46}\protected@file@percent }
\newlabel{table:linestrengths}{{5.3}{66}{Comparison experimental and HITRAN linestrengths}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TDLAS as a pressure standard}{66}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Shown is the pressure range that is covered by each individual absorption line in the given spectral region with the described optical path lengths.}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TDLAS_pressure_range}{{5.21}{66}{Shown is the pressure range that is covered by each individual absorption line in the given spectral region with the described optical path lengths}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Outlook and improvements}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Shown are the closed configurations of the Herriott-Cell for a relative change in mirror distance between 0 and 500 mm. }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Conventianal_Herriot_Cell_configurations}{{5.22}{67}{Shown are the closed configurations of the Herriott-Cell for a relative change in mirror distance between 0 and 500 mm}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{TDLAS as a total pressure standard}{67}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refractometry}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup: Refractometer}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Optics and electronics}{68}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:refractometer_setup}{{6.1.1}{68}{Optics and electronics}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shown is the refractometry-based experimental setup with all relevant optical and electronic devices.}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:experimental_setup_Refractometer}{{6.1}{69}{Shown is the refractometry-based experimental setup with all relevant optical and electronic devices}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vacuum system}{71}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shown are all thr required vacuum components used for the optical refractometer.}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:experimental_setup_Refractometer_vauum_system}{{6.2}{71}{Shown are all thr required vacuum components used for the optical refractometer}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resonator choice}{72}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A and B: Zerodur resonator used at the LNE-CNAM in france. A) shows the copper enclosure used for thermal stabilization of the Zerodur cavity. C) Invar based Fabry Pérot cavity design used by the PTB and the Umea university in sweden.}}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Different_resonatrors}{{6.3}{73}{A and B: Zerodur resonator used at the LNE-CNAM in france. A) shows the copper enclosure used for thermal stabilization of the Zerodur cavity. C) Invar based Fabry Pérot cavity design used by the PTB and the Umea university in sweden}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Measurement of the coefficient of thermal expansion (CTE)}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:CTE}{{6.2}{73}{Measurement of the coefficient of thermal expansion (CTE)}{equation.6.2.2}{}}
\abx@aux@cite{0}{Axner-2021}
\abx@aux@segm{0}{0}{Axner-2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GAMOR method}{75}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Top}: Exemplaric GAMOR cycle with a baseline drift of the beat signal, due to temperature fluctuations inside the measurement resonator. \textbf  {Bottom}: Temperature change within the measurement resonator during the measurement time period.}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:GAMOR_Cycle_before_correction}{{6.4}{77}{\textbf {Top}: Exemplaric GAMOR cycle with a baseline drift of the beat signal, due to temperature fluctuations inside the measurement resonator. \textbf {Bottom}: Temperature change within the measurement resonator during the measurement time period}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Left}: Corrected beat signal during a measurement cycle. \textbf  {Right}: Measurement of the Nitrogen pressure inside the measurement-resonator.}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:GAMOR_Cycle_after_correction}{{6.5}{78}{\textbf {Left}: Corrected beat signal during a measurement cycle. \textbf {Right}: Measurement of the Nitrogen pressure inside the measurement-resonator}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Free-Spectral-Range of the Invar resonator}{78}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces .}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FSR}{{6.6}{79}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Temperature and pressure assessment}{80}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temperature stability of the calibration bath assessed with two calibrated SPRTs labeled: 347 and 348. Shown is the respective measurement data together with a running mean over 100 seconds. At the bottom, the temperature difference $\Delta T$ between the two sensors is shown. For the running mean it is in the order of $4\cdot 10^{-5}$ K with a standard deviation of $7\cdot 10^{-6}$ K. }}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:/PTB_Temperature_SPRTs}{{6.7}{81}{Temperature stability of the calibration bath assessed with two calibrated SPRTs labeled: 347 and 348. Shown is the respective measurement data together with a running mean over 100 seconds. At the bottom, the temperature difference $\Delta T$ between the two sensors is shown. For the running mean it is in the order of $4\cdot 10^{-5}$ K with a standard deviation of $7\cdot 10^{-6}$ K}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Refractivities of Helium, Nitrogen and Argon}{82}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Shown are the combined refractivity measurements for Helium, Argon and Nitrogen for a pressure range between 1 and 350 Pa. Measurements were performed simultaneously at two different wavelengths (633 and 1550 nm).}}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:refractivity_all_gases}{{6.8}{83}{Shown are the combined refractivity measurements for Helium, Argon and Nitrogen for a pressure range between 1 and 350 Pa. Measurements were performed simultaneously at two different wavelengths (633 and 1550 nm)}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency dependence of the refractivity}}{83}{table.caption.57}\protected@file@percent }
\newlabel{table:Frequency dependence of the refractivity}{{6.1}{83}{Frequency dependence of the refractivity}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pressure induced cavity deformation}{84}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Deformation of a specific cavity with COMSOL}{84}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Material properties of Zerodur and fused silica.}}{84}{table.caption.58}\protected@file@percent }
\newlabel{table:COMSOL-parameter-cavity-franzosen}{{6.2}{84}{Material properties of Zerodur and fused silica}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shown is the complete 3D-model of the simulated resonator (a), the three symmetry planes of the object (b), aswell as the simplified 3D-model which was used to minimize computation time (c and d).}}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:CNAM-cavity-3D}{{6.9}{85}{Shown is the complete 3D-model of the simulated resonator (a), the three symmetry planes of the object (b), aswell as the simplified 3D-model which was used to minimize computation time (c and d)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Shown is the displacement of the X-Y-Plane in the direction of the optical pathway (z-axis). The surface includes the mirror and the spacer materials.}}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Displacement-map}{{6.10}{86}{Shown is the displacement of the X-Y-Plane in the direction of the optical pathway (z-axis). The surface includes the mirror and the spacer materials}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Shown is the pressure dependent displacement of the central mirror-point along the optical axis.}}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig5a}{{6.11}{87}{Shown is the pressure dependent displacement of the central mirror-point along the optical axis}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Experimental determination of the deformation}{88}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Shown is the difference $\Delta P$ between the experimental and theoretical pressures with respect to the chosen set pressures. This was done for Helium (blue) and Nitrogen gas for set pressures between 0 and 350 Pa.}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Measurement_residuals_refractometer}{{6.12}{89}{Shown is the difference $\Delta P$ between the experimental and theoretical pressures with respect to the chosen set pressures. This was done for Helium (blue) and Nitrogen gas for set pressures between 0 and 350 Pa}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gas properties of Helium and Nitrogen}}{90}{table.caption.63}\protected@file@percent }
\newlabel{table:gas_properties_Helium_Nitrogen}{{6.3}{90}{Gas properties of Helium and Nitrogen}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Temperature effects: PV-work}{90}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces .}}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PV_work_Fig_3}{{6.13}{91}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces .}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:PV_work_Fig_4}{{6.14}{92}{}{figure.caption.65}{}}
\abx@aux@cite{0}{label}
\abx@aux@segm{0}{0}{label}
\abx@aux@cite{0}{label}
\abx@aux@segm{0}{0}{label}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces .}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PV_work_Fig_5}{{6.15}{93}{}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ring comparison}{93}{section.6.9}\protected@file@percent }
\newlabel{fig:TOP}{{6.16a}{94}{Transportable optical pressure standard (TOP). A$)$ Vacuum connections. B$)$ Measurement unit including beat signals, triggers and Laser lock input. C$)$ Residual pressure monitor. D$)$ Temperature control unit. E and F$)$ 1550 nm fiber Lasers. G$)$ Laser locking electronics}{figure.caption.67}{}}
\newlabel{sub@fig:TOP}{{a}{94}{Transportable optical pressure standard (TOP). A$)$ Vacuum connections. B$)$ Measurement unit including beat signals, triggers and Laser lock input. C$)$ Residual pressure monitor. D$)$ Temperature control unit. E and F$)$ 1550 nm fiber Lasers. G$)$ Laser locking electronics}{figure.caption.67}{}}
\newlabel{fig:TOP_piston_gauge}{{6.16b}{94}{Transportable optical pressure standard connected to a pressure balance at a NMI}{figure.caption.67}{}}
\newlabel{sub@fig:TOP_piston_gauge}{{b}{94}{Transportable optical pressure standard connected to a pressure balance at a NMI}{figure.caption.67}{}}
\newlabel{fig:ringcomparsion}{{\caption@xref {fig:ringcomparsion}{ on input line 798}}{94}{Ring comparison}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces At the top: Measurement results obtained at the PTB. At the bottom: combined measurement results of all participating European NMI's.}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:TOP_all_results}{{6.17}{95}{At the top: Measurement results obtained at the PTB. At the bottom: combined measurement results of all participating European NMI's}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gas permeability measurements of cavity-spacer materials}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory}{96}{section.7.1}\protected@file@percent }
\newlabel{outgassing_rate}{{7.1}{96}{Theory}{equation.7.1.1}{}}
\newlabel{outgassing_timeconstant}{{7.2}{96}{Theory}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup and procedure}{97}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces .}}{97}{figure.caption.69}\protected@file@percent }
\newlabel{fig:outgassing_exp_setup}{{7.1}{97}{}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sample preparation}{98}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces .}}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:outgassing_exp_setup_for_loading}{{7.2}{98}{}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental results}{98}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces .}}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:outgassing_cycle_example}{{7.3}{99}{}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces .}}{100}{figure.caption.72}\protected@file@percent }
\newlabel{fig:outgassing_Raw_data_outgassing_Zerodur}{{7.4}{100}{}{figure.caption.72}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces .}}{101}{figure.caption.73}\protected@file@percent }
\newlabel{fig:outgassing_result_one_and_two_Zerodur_samples}{{7.5}{101}{}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces .}}{101}{table.caption.74}\protected@file@percent }
\newlabel{table:results_outgassing}{{7.1}{101}{}{table.caption.74}{}}
\abx@aux@read@bbl@mdfivesum{6C0689C43D54F1332868FCC4F10EA70C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Argence2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axner-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartalini2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartalini2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Black2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Born-1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borri2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bucalovic2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappelli-2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappelli2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardilli2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiarugi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCumis2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deCumis-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DemtroederLaser2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Demtroeder2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiDomenico2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiDomenico-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoundDrever1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engeln1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faist2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faist1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasci2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasci-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleisher2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haefner2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haug2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugi2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Setina-1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jousten2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jousten-2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kischkat2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauterborn2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Margenau1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathonniere2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ngo2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartmann-Tran}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padilla2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peck-1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HitranAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanini1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romanini1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitran2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitran2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sergachev2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shawlow-Twones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sergachev2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevast-1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shehzad2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shezad-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takaishi-1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taubman2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tombez2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tombez2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisskopf1932}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White1942}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalicki1998}{nty/global//global/global}
\gdef \@abspage@last{106}
